# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/css   css;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpeg;
        application/json json;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
        text/ico  ico;
        text/plain txt;
        application/font-woff2 woff2;
        application/font-woff  woff;
        application/font-ttf  ttf;
        application/vnd.ms-fontobject eot;
        font/ttf ttf;
        font/otf otf;
    }

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
